# TextCalculator

./: AppSettings.cs  Calculator.csproj  CalculatorForm.cs  ComplexParser.cs  ExpressionParser.cs  FontPickerForm.cs  HelpForm.cs  README.md  ThemePickerForm.cs
